[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/midael1975/DUAD.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
[branch "past-exercises"]
	github-pr-base-branch = "midael1975#DUAD#main"
	vscode-merge-base = origin/main
	remote = origin
	merge = refs/heads/past-exercises
	github-pr-owner-number = "midael1975#DUAD#1"
[branch "semama10"]
	github-pr-base-branch = "midael1975#DUAD#main"
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-09T03:07:07.703Z
	gk-last-modified = 2026-01-04T07:44:27.743Z
	remote = origin
	merge = refs/heads/semama10
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
	github-pr-owner-number = "midael1975#DUAD#2"
[advice]
	addEmptyPathespec = false
